<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.PhongMaterial?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.transform.Translate?>
<?import javax.xml.crypto.dsig.Transform?>
<Group>
	<!-- Main color -->
	<children>

		<!-- Ground plate -->
		<Box depth="200" height="2" width="200">
			<material>
				<PhongMaterial>
					<diffuseColor>
						<Color green="0.4" />
					</diffuseColor>
				</PhongMaterial>
			</material>
		</Box>
		
		<!-- Light source -->
		<AmbientLight color="WHITE">

		</AmbientLight>

	</children>
</Group>
